# OnlineVotingSystem

./: README.md  pom.xml
src/main/java/com/example/voting_system/: VotingSystemApplication.java
src/main/java/com/example/voting_system/controller/: AdminController.java  LoginController.java  VoteController.java
src/main/java/com/example/voting_system/model/: AuditLog.java  Candidate.java  Voter.java
src/main/java/com/example/voting_system/repository/: AuditLogRepository.java  CandidateRepository.java  VoterRepository.java
src/main/java/com/example/voting_system/service/: EmailService.java  OtpService.java  VoterService.java
src/main/resources/: application.properties  voters.csv
src/main/resources/static/: style.css
src/main/resources/templates/: admin-dashboard.html  admin-login.html  index.html  login.html  otp-verify.html  result.html  voter-login.html
